<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D 立方体</title>
    <style>

        .box {
            position: relative;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 300px auto;
            border: 1px dashed #000;
            border-radius: 50%;
            transform-style: preserve-3d;
            /*transform: rotateX(30deg) rotateY(30deg);*/
            animation: gun 8s linear infinite;
        }

        .box div {
            position: absolute;
            left: 0;
            top: 0;
        }

        .up {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.3);
            transform-origin: top;
            transform: rotateX(90deg) translateY(-100px);
        }

        .down {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 0, 0.3);
            transform-origin: right;
            transform: rotateY(90deg) translateX(100px);
        }

        .left {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 255, 0.3);
            transform-origin: left;
            transform: rotateY(-90deg) translateX(-100px);
        }

        .right {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 255, 255, 0.3);
            transform-origin: bottom;
            transform: rotateX(-90deg) translateY(100px);
        }

        .front {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 123, 123, 0.3);
            transform: translateZ(-100px);
        }

        .back {
            width: 100%;
            height: 100%;
            background-color: rgba(123, 123, 321, 0.3);
            transform: translateZ(100px);
        }

        @keyframes gun {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

    </style>

</head>
<body>
<div class="box">
    <div class="up">上</div>
    <div class="down">下</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="front">前</div>
    <div class="back">后</div>
</div>
</body>
</html>